# Project identification

sonar.projectKey=Aquagear

sonar.projectVersion=1.0

sonar.projectName=AppliName
# Info required for Sonar

sonar.sources=aquagear

# Comma-separated paths to directories with sources (required)

sonar.language=php

#----- Default source code encoding

sonar.sourceEncoding=UTF-8
