; 認証の設定ファイル

class_name = "\aquagear\auth\DatabaseAuthentication"
section    = "/Users/motoyan12/Sites/workspace/aquagear/aquagear/sql/auth/check_authentication.sql"
error_redirect = "/auth/login.html"