; キャッシュの設定用設定ファイル
;
; セクションごとに、キャッシュシステムを登録できます。

[stack]
class_name="\aquagear\cache\FileCache"
ttl=3600
prefix="stack:"

[apc]
class_name="\aquagear\cache\ApcCache"
ttl=3600
prefix=""

[file]
class_name="\aquagear\cache\FileCache"
ttl=3600
prefix=""