; ログの設定ファイル
;
; セクションごとに、キャッシュシステムを登録できます。

[default]
class_name = "\aquagear\log\PhpErrorLogger"
;class_name = "\aquagear\log\DailyFileLogger"

stdout = on
level = 0
;dir_path = "C:\xampp\apache\logs"
;file_name = "sample_log"