; モデルの設定ファイル
;
; セクションごとに、キャッシュシステムを登録できます。

[pdo]
class_name = "\aquagear\model\PDODatabaseConnector"

user = "root"
password = ""
dsn = "mysql:host=localhost;dbname=book_shelf"

cache_type="apc"

sql_root=""

[xml]
class_name = "\aquagear\model\XmlModelConnector"

[file]
class_name = "\aquagear\model\FileModelConnector"