; システム全体の設定がある。
;
; ここの設定については、\aquagear\application\Application::$system_conf_objにて、
; グローバル範囲で取得できる.

;フレームワークのベースで使うセクション
[base]
app_conf_dir_extension = ".confd"

;エラー処理の設定等を書くセクション
[error]
error_url = "http://localhost/top"

;ComponentCommandで使うセクション
[component]
template_root = ""
component_desgin_data_model = "file"
;component_design_source = "file:/Users/motoyan12/Sites/workspace/aquagear/aquagear/sql/component/get_component_design.sql"

;ユーザが使用するセクション
;ここに、全体で持つべき設定を書いていく
[user]